<templateSet group="Go">
  <template name="efn" value="err $assign$= $fnName$($param$)&#10;if err != nil {&#10;    $handleError$&#10;    return err&#10;}" description="Function call with error handling" toReformat="false" toShortenFQNames="false">
    <variable name="assign" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fnName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="handleError" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>